# leo-models

./: .gitignore  README.md  build.gradle  settings.gradle
api/: models.proto
dev/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/leo/models/: Application.java  ApplicationModule.java
src/main/java/ru/leo/models/grpc/: GrpcUtils.java  ModelServiceGrpcImpl.java
src/main/java/ru/leo/models/model/: Model.java  ModelLoader.java  ModelLoaderImpl.java  ModelService.java  ModelServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/ru/leo/models/model/: ModelLoaderImplTest.java  ModelServiceImplTest.java  TestUtil.java
src/test/resources/models/: expected_predictions.csv  features.csv  model.cbm
